BOT_TOKEN="8111659975:AAG3tyHBssE3_HgKtq9pxdPqj9y9p3xevhI"
MONGO_URI="mongodb://localhost:27017/gimini"
API_KEY="AIzaSyD9oOcbYlHRx_Amt4ZkphPGOvgsYD_IIkk"
CHANEL_ID="@weak_to_strong"
CREATOR_ID="6058556672"